<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Job Vacancy</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Libre+Baskerville:ital@1&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("/img/job.jpg");
            background-repeat: no-repeat;
            background-size: 1700px;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Libre Baskerville', serif;
        }

        .left {
            /* border: 4px solid lightcoral; */
            margin: 4px 4px;
            padding: 4px 4px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 10px;

        }

        .left img {
            /* height: 100px; */
            width: 80px;
        }

        .left span {
            font-size: 15px;
            color: black;
        }

        .mid {
            /* border: 4px solid orangered; */

            padding: 4px 4px;
            display: block;
            width: 38%;
            margin: auto;
            padding: 10px 38px;
            margin: 10px auto;

            /* position: absolute ;
    top: 10px; */
        }

        .navbar ul {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
            display: inline;
            /* padding: 10px 0px;  */
            padding: 16px 39px;
            /* margin:0px 0px ; */
            margin: 3px -15px;
            color: #f50000;

            font-size: 20px;
        }

        .navbar a {
            color: #f50000;

        }

        .navbar a:hover {
            text-decoration: underline;
            color: rgb(115, 192, 92);
        }

        .right {
            /* border: 4px solid orange; */
            margin: 4px 4px;
            padding: 4px 4px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 10px;

        }

        button {
            border: 3px solid orangered;
            margin: 0px 0px;
            padding: 2px 4px;
            border-radius: 8px;
            color: #f71f1fed;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            /* font-family: 'Libre Baskerville', serif; */
        }

        .contaner {
            border: 4px solid greenyellow;
            text-align: center;
            /* padding: 185px 76px;
            margin: 83px 172px; */
            padding: 27px 102px;
            margin: 65px 213px;
            width: 39%;
            border-radius:100px;
        }

        .contaner .form-group {
            margin: 10px auto;
            /* padding: 0px 0px; */
            padding: 10px 24px;
            border: 2px solid orange;
            border-radius: 15px;
            text-align: center;
            width: 38%;
            font-size: 15px;
            
        }
         input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            /* font-family: 'Libre Baskerville', serif; */
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="left">
            <div><img src="/img/wolf-1454397_1280.png" alt="logo"></div>
            <span>ABC Solution</span>

        </div>


        <div class="mid">
            <nav>
                <ul class="navbar">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Servise</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="#"><button>Call us</button></a>
            <a href="#"><button>email us</button></a>


        </div>
        



    </header>

    <div class="contaner">
        <h1 style="color: antiquewhite;" >Welcome To ABS Solution</h1>
        <form action="noaction.py">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


    </div>

</body>

</html>